API_KEY = "vo2ciygkrkvlph31"
ACCESS_TOKEN = "ToxiXDMPJo8YFJffxEf4f9eJWT2IwqLn"
INSTRUMENT_FILE_PATH = "C:\\Manan\stockmarket-backend-apis-master\\stockmarket-backend-apis-master\\Instrument\\instrument.feather"

